# Django Settings
DJANGO_SECRET_KEY=django-insecure-"hpurq#x3_tnd_bogm!4+t$d*xurzv81owmzl3u#o%b612t84u+"
DJANGO_DEBUG=True

# Allowed Hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=www.merucrete.com,meerucrete-2.onrender.com

# Database URLs
INTERNAL_DB=postgresql://postgres2:QhNSW16hwurVpWY50TrieLJQ2HhWN7a5@dpg-d2hu70fdiees73cl5130-a/merucrete_db
EXTERNAL_DB=postgresql://postgres2:QhNSW16hwurVpWY50TrieLJQ2HhWN7a5@dpg-d2hu70fdiees73cl5130-a.oregon-postgres.render.com/merucrete_db
LOCAL_DB=postgres://postgres:1234@localhost:5432/merucrete_db

# Default Database URL (change per environment)
DATABASE_URL=postgres://postgres:1234@localhost:5432/merucrete_db

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nnahmed.1982@gmail.com
EMAIL_HOST_PASSWORD=fclupabmpigmiwhj
DEFAULT_FROM_EMAIL=nnahmed.1982@gmail.com
